#
# http://wiki.gentoo.org/wiki/Knowledge_Base:Overriding_environment_variables_per_package

# exclude these heavy packages (> 2G) from tmpfs [http://wiki.gentoo.org/wiki/Portage_TMPDIR_on_tmpfs]
www-client/firefox notmpfs
sys-devel/gcc notmpfs
net-libs/webkit-gtk notmpfs
